# sample-activemq

./: README.md  pom.xml
src/main/java/me/kvn/codes/activemq/jms/queue/: JMSReceiver.java  JMSSender.java
src/main/java/me/kvn/codes/activemq/jms/topic/: JMSConsumer.java  JMSProducer.java
src/main/java/me/kvn/codes/activemq/mqtt/: MQTTConstants.java  Sensor.java  Subscriber.java
src/main/java/me/kvn/codes/activemq/stomp/: StompReceiver.java  StompSender.java  StompServerConstants.java
src/main/java/org/apache/qpid/jms/amqp/: Client.java  HelloWorld.java  Receiver.java  Sender.java  Server.java
src/main/resources/: jndi.properties  log4j2.properties
